{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 import requests\
from bs4 import BeautifulSoup\
\
# 
\f1 \'94\'bb\'97\'e1\'8c\'9f\'8d\'f5\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc
\f0 URL
\f1 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'69\'97\'e1\'82\'c6\'82\'b5\'82\'c4\'89\'cb\'8b\'f3\'82\'cc
\f0 URL
\f1 \'82\'f0\'8e\'67\'97\'70\'81\'6a
\f0 \
url = "{\field{\*\fldinst{HYPERLINK "https://www.courts.go.jp/app/hanrei_jp/search1?filter%5Btext1%5D=&filter%5Btext2%5D=&filter%5Btext3%5D=&filter%5Btext4%5D=&filter%5Btext5%5D=&filter%5Btext6%5D=&filter%5Btext7%5D=&filter%5Btext8%5D=&filter%5Btext9%5D=&filter%5BjudgeGengoFrom%5D=&filter%5BjudgeYearFrom%5D=&filter%5BjudgeMonthFrom%5D=&filter%5BjudgeDayFrom%5D=&filter%5BjudgeGengoTo%5D=&filter%5BjudgeYearTo%5D=&filter%5BjudgeMonthTo%5D=&filter%5BjudgeDayTo%5D=&filter%5BjikenGengo%5D=&filter%5BjikenYear%5D=&filter%5BjikenCode%5D=&filter%5BjikenNumber%5D=&filter%5BcourtName%5D=&filter%5BcourtType%5D=&filter%5BbranchName%5D=&action_search=%E6%A4%9C%E7%B4%A2"}}{\fldrslt https://www.courts.go.jp/app/hanrei_jp/search1?filter%5Btext1%5D=&filter%5Btext2%5D=&filter%5Btext3%5D=&filter%5Btext4%5D=&filter%5Btext5%5D=&filter%5Btext6%5D=&filter%5Btext7%5D=&filter%5Btext8%5D=&filter%5Btext9%5D=&filter%5BjudgeGengoFrom%5D=&filter%5BjudgeYearFrom%5D=&filter%5BjudgeMonthFrom%5D=&filter%5BjudgeDayFrom%5D=&filter%5BjudgeGengoTo%5D=&filter%5BjudgeYearTo%5D=&filter%5BjudgeMonthTo%5D=&filter%5BjudgeDayTo%5D=&filter%5BjikenGengo%5D=&filter%5BjikenYear%5D=&filter%5BjikenCode%5D=&filter%5BjikenNumber%5D=&filter%5BcourtName%5D=&filter%5BcourtType%5D=&filter%5BbranchName%5D=&action_search=\uc0\u26908 \u32034 }}"\
response = requests.get(url)\
\
# BeautifulSoup
\f1 \'82\'c5\'83\'79\'81\'5b\'83\'57\'82\'cc
\f0 HTML
\f1 \'82\'f0\'89\'f0\'90\'cd
\f0 \
soup = BeautifulSoup(response.text, 'html.parser')\
\
# 
\f1 \'94\'bb\'97\'e1\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'95\'94\'95\'aa\'82\'f0\'92\'8a\'8f\'6f\'81\'69\'93\'4b\'90\'d8\'82\'c8\'83\'5e\'83\'4f\'82\'e2\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'77\'92\'e8\'81\'6a
\f0 \
case_texts = soup.find_all('div', class_='case-text')\
\
# 
\f1 \'92\'8a\'8f\'6f\'82\'b3\'82\'ea\'82\'bd\'94\'bb\'97\'e1\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'95\'5c\'8e\'a6
\f0 \
for case_text in case_texts:\
    print(case_text.get_text())\
}